<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NB-ZELJKOM2</Machine>
    <WindowsUser>ZeljkoM</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6b032eaa-9c1c-41c5-bb5a-ca82c40e0598</PackageIdentityName>
    <IntermediateOutputPath>c:\projects\temp\ZMDZ2NRKA\ZMDZ2NRKA\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\projects\temp\ZMDZ2NRKA\ZMDZ2NRKA\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\projects\temp\ZMDZ2NRKA\ZMDZ2NRKA\bin\Debug\ZMDZ2NRKA.exe">
      <PackagePath>ZMDZ2NRKA.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZMDZ2NRKA\MyBackgroundService\bin\Debug\MyBackgroundService.winmd">
      <PackagePath>MyBackgroundService.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZMDZ2NRKA\ZMDZ2NRKA\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZMDZ2NRKA\ZMDZ2NRKA\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZMDZ2NRKA\ZMDZ2NRKA\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZMDZ2NRKA\ZMDZ2NRKA\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZMDZ2NRKA\ZMDZ2NRKA\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZMDZ2NRKA\ZMDZ2NRKA\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZMDZ2NRKA\ZMDZ2NRKA\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZMDZ2NRKA\ZMDZ2NRKA\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZMDZ2NRKA\ZMDZ2NRKA\bin\Debug\ZMDZ2NRKA.xr.xml">
      <PackagePath>ZMDZ2NRKA.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\projects\temp\ZMDZ2NRKA\ZMDZ2NRKA\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
