<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NB-ZELJKOM2</Machine>
    <WindowsUser>ZeljkoM</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>cf824ddf-9095-4d4f-9907-66968f9e0cf6</PackageIdentityName>
    <IntermediateOutputPath>C:\Projects\NRKA_KAIC\FilipKaicDZ2NRKA\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\NRKA_KAIC\FilipKaicDZ2NRKA\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projects\NRKA_KAIC\FilipKaicDZ2NRKA\bin\Debug\FilipKaicDZ2NRKA.exe">
      <PackagePath>FilipKaicDZ2NRKA.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\NRKA_KAIC\WindowsRuntimeComponentDZ\bin\Debug\WindowsRuntimeComponentDZ.winmd">
      <PackagePath>WindowsRuntimeComponentDZ.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\NRKA_KAIC\FilipKaicDZ2NRKA\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\NRKA_KAIC\FilipKaicDZ2NRKA\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\NRKA_KAIC\FilipKaicDZ2NRKA\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\NRKA_KAIC\FilipKaicDZ2NRKA\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\NRKA_KAIC\FilipKaicDZ2NRKA\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\NRKA_KAIC\FilipKaicDZ2NRKA\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\NRKA_KAIC\FilipKaicDZ2NRKA\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\NRKA_KAIC\FilipKaicDZ2NRKA\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\NRKA_KAIC\FilipKaicDZ2NRKA\bin\Debug\FilipKaicDZ2NRKA.xr.xml">
      <PackagePath>FilipKaicDZ2NRKA.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\NRKA_KAIC\FilipKaicDZ2NRKA\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
